{
  "env": {
    "NODE_ENV": "development",
    "PORT": 9999
  },
  "execMap": {
    "js": "node --inspect"
  },
  "delay": "400",
  "legacyWatch": true,
  "watch": ["api", "config", "tasks", "views"],
  "ext": "js",
  "ignore": ["node_modules/*", "assets/*"],
  "exec": "node app.js"
}
